// Составить программу вывода на экран числа, вводимого с клавиатуры.               //
// После выводимого числа должно следовать сообщение « – вот какое число Вы ввели». //

Console.Write($"Введите число: ");
double number = double.Parse(Console.ReadLine() ?? "");

Console.WriteLine($"{number} - вот какое число Вы ввели.");